<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1.0">
  <title>BlogPage</title>
  <link rel="stylesheet" href="Udacity/main.css/style.css">
  <link rel="stylesheet" href="/Udacity/main.css/blog.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <nav class="navbar">
    <h1>Mom Coder</h1>
    <ul class="navbar-nav">
      <li><a class="nav-link" href="index.html">HOME</a></li>
      <li><a class="nav-link" href="">ABOUT</a></li>
      <li><a class="nav-link" href="">BLOG</a></li>
      <li><a class="nav-link" href="">CONTACT</a></li>
    </ul>
  </nav>
  <div class="grid"></div>
  <div class=header id="hd">
    <h2>Mom Coder Plus 4</h2>
    <div class="leftcolumn-blog">
      <div class="card-blog" id="sidebar"><img class="img" src="Udacity/assets/weddingphoto.jpg" alt="picture of wedding photo">
      </div>
    </div>
    <div class="rightcolumn-blog">
      <div class="box-1">
        <div class="card-blog" id="main">
          <h3>Hi! My name is Zakiya</h3><br>
          <p class="text-blog">
            I am a wife, a mother of four amazing children and a woman rediscovering herself and reclaiming her
            time.
            I was pregnant with our last child during Covid-19, while I worked and managed or damaged
            virtual learning. We had children coming from all stages of life, an incoming middle schooler, excited
            kindergarter and a sassy 2 1/2 year old.
            While mama taught first graders substraction! I was over everything and everybody!
            Today, I find myself learning a new version of self.
            <b>Come along with me, on this personal journey.</b>Capturing my life in words,images and variables.
            Moments
            of fun and mess,
            filled with scriptures, bottles, date nights and CODE!
          </p>
          <a href="index.html" class="button-blog">GO BACK</a>
        </div>
      </div>
    </div>
    <div class="box">
      <div class="card-blog" id="ip">
        <h4>Picture Gallery</h4>
        <div class="nestedGrid">
          <img class="img" src="Udacity/assets/kids.jpg" alt="picture of three kids">
          <img class="img" src="Udacity/assets/parental.jpg" alt="picture of man and woman">
          <blockquote cite="https://everydaypower.com/parents-quotes-and-sayings/">
            We never know the love of a parent till we become parents ourselves. – Henry Ward Beecher</blockquote>
          <img class="img" src="Udacity/assets/Wynni.jpg" alt="picture of brown baby in purple dress">
        </div>
      </div>
    </div>
    <div class="card-blog" id="fm">
      <h4>Follow Me</h4>
      <div class="socialtags">
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-discord"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
    <div class="footer" id="ft">
      <div class="copyright"> &copy; 2022 Zakiya M.</div>
    </div>
  </div>


</body>

</html>